<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,进程管理," />





  <link rel="alternate" href="/atom.xml" title="jiwei's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概述Linux进程管理入门。。。
本章关键字 进程，程序，进程管理，作业控制，守护进程，周期性任务。 
本章涉及到的命令ps，pgrep，pidof，nohup，pstree，chkconfig，service，systemctl，crontab，at
本章目地了解Centos操作系统中的进程，熟悉常用的进程和作业管理，熟悉守护进程和周期性任务的控制管理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux之进程管理入门">
<meta property="og:url" content="http:/2016/05/13/process/index.html">
<meta property="og:site_name" content="jiwei's blog">
<meta property="og:description" content="概述Linux进程管理入门。。。
本章关键字 进程，程序，进程管理，作业控制，守护进程，周期性任务。 
本章涉及到的命令ps，pgrep，pidof，nohup，pstree，chkconfig，service，systemctl，crontab，at
本章目地了解Centos操作系统中的进程，熟悉常用的进程和作业管理，熟悉守护进程和周期性任务的控制管理。">
<meta property="og:image" content="http:/img/process/process11.png">
<meta property="og:image" content="http:/img/process/process1.png">
<meta property="og:image" content="http:/img/process/process2.png">
<meta property="og:image" content="http:/img/process/process3.png">
<meta property="og:image" content="http:/img/process/process4.png">
<meta property="og:image" content="http:/img/process/process5.png">
<meta property="og:image" content="http:/img/process/process7.png">
<meta property="og:image" content="http:/img/process/process8.png">
<meta property="og:image" content="http:/img/process/process9.png">
<meta property="og:image" content="http:/img/process/process10.png">
<meta property="og:image" content="http:/img/process/process12.png">
<meta property="og:image" content="http:/img/process/process13.png">
<meta property="og:image" content="http:/img/process/process14.png">
<meta property="og:image" content="http:/img/process/process19.png">
<meta property="og:image" content="http:/img/process/process20.png">
<meta property="og:image" content="http:/img/process/process21.png">
<meta property="og:image" content="http:/img/process/process17.png">
<meta property="og:image" content="http:/img/process/process15.png">
<meta property="og:image" content="http:/img/process/process16.png">
<meta property="og:image" content="http:/img/process/process18.png">
<meta property="og:updated_time" content="2016-11-15T14:44:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux之进程管理入门">
<meta name="twitter:description" content="概述Linux进程管理入门。。。
本章关键字 进程，程序，进程管理，作业控制，守护进程，周期性任务。 
本章涉及到的命令ps，pgrep，pidof，nohup，pstree，chkconfig，service，systemctl，crontab，at
本章目地了解Centos操作系统中的进程，熟悉常用的进程和作业管理，熟悉守护进程和周期性任务的控制管理。">
<meta name="twitter:image" content="http:/img/process/process11.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http:/2016/05/13/process/"/>


  <title> Linux之进程管理入门 | jiwei's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f50f6157ad55e5861151a80968f5f7eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jiwei's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux之进程管理入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T00:00:00+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux入门教程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux入门教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/13/process/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/13/process/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
             <span id="/2016/05/13/process/" class="leancloud_visitors" data-flag-title="Linux之进程管理入门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Linux进程管理入门。。。</p>
<h2 id="本章关键字"><a href="#本章关键字" class="headerlink" title="本章关键字"></a>本章关键字</h2><p><strong><em> 进程，程序，进程管理，作业控制，守护进程，周期性任务。</em></strong> </p>
<h2 id="本章涉及到的命令"><a href="#本章涉及到的命令" class="headerlink" title="本章涉及到的命令"></a>本章涉及到的命令</h2><p>ps，pgrep，pidof，nohup，pstree，chkconfig，service，systemctl，crontab，at</p>
<h2 id="本章目地"><a href="#本章目地" class="headerlink" title="本章目地"></a>本章目地</h2><p>了解Centos操作系统中的进程，熟悉常用的进程和作业管理，熟悉守护进程和周期性任务的控制管理。<br><a id="more"></a></p>
<h2 id="各小节联系"><a href="#各小节联系" class="headerlink" title="各小节联系"></a>各小节联系</h2><p>第一部分：了解Linux中进程，程序的基本概念；<br>第二部分：对进程和作业进行控制管理；<br>第三部分：对特殊的进程：守护进程进行管理；<br>第四部分：对周期性任务进行控制管理<br><strong><em>(熟悉，了解进程概念—&gt;管理进程—&gt;特殊的进程进行管理(守护进程，周期性任务))</em></strong> </p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="进程概述"><a href="#进程概述" class="headerlink" title="进程概述"></a>进程概述</h3><h4 id="进程概念"><a href="#进程概念" class="headerlink" title="进程概念"></a>进程概念</h4><p>进程（process），是计算机中已运行程序的实体，是计算机中的程序关于某数据集合上的一次运行活动，是系统进行资源分配和调度的基本单位。<strong><em> 程序本身只是指令、数据及其组织形式的描述，进程才是程序（那些指令和数据）的真正运行实例</em></strong> 。若干进程有可能与同一个程序相关系，且每个进程皆可以同步（循序）或异步（平行）的方式独立运行。现代计算机系统可在同一段时间内以进程的形式将多个程序加载到内存中，并借由时间共享（或称时分复用），以在一个处理器上表现出同时（平行性）运行的感觉。</p>
<p>进程的概念主要有两点：</p>
<ol>
<li>进程是一个实体。每一个进程都有它自己的地址空间，一般情况下，包括文本区域（text region）、数据区域（data region）和堆栈（stack region）。文本区域存储处理器执行的代码；数据区域存储变量和进程执行期间使用的动态分配的内存；堆栈区域存储着活动过程调用的指令和本地变量。</li>
<li>进程是一个“执行中的程序”。程序是一个没有生命的实体，只有处理器赋予程序生命时（操作系统执行之），它才能成为一个活动的实体，我们称其为进程。</li>
</ol>
<h4 id="进程和程序"><a href="#进程和程序" class="headerlink" title="进程和程序"></a>进程和程序</h4><ol>
<li>程序是指令和数据的有序集合，<strong><em>其本身没有任何运行的含义，是一个静态的概念。而进程是程序在处理机上的一次执行过程，它是一个动态的概念</em></strong>。</li>
<li>程序可以作为一种软件资料长期存在，而进程是有一定生命期的。程序是永久的，进程是暂时的。</li>
<li>进程更能真实地描述并发，而程序不能；</li>
<li>进程是由进程控制块、程序段、数据段三部分组成;</li>
<li>进程具有创建其他进程的功能，而程序没有。</li>
<li>同一程序同时运行于若干个数据集合上，它将属于若干个不同的进程，也就是说同一程序可以对应多个进程。</li>
<li>在传统的操作系统中，程序并不能独立运行，作为资源分配和独立运行的基本单元都是进程。</li>
</ol>
<h4 id="作业和任务"><a href="#作业和任务" class="headerlink" title="作业和任务"></a>作业和任务</h4><p>用户通过操作系统用户接口（Shell或X环境）提交给计算机进行加工处理的程序。如用户发出一个打印命令，就产生一个打印作业/任务。<br><strong><em> 可以理解为一项任务。</em></strong> </p>
<h4 id="Linux中的进程"><a href="#Linux中的进程" class="headerlink" title="Linux中的进程"></a>Linux中的进程</h4><ol>
<li>每个用户均可同时运行多个程序。为了区分每一个运行的程序，Linux 给每个进程都做了标识，称为进程号（process ID），每个进程的进程号是唯一的。<br>注意：<br><strong><em> 系统启动后的第一个进程是init，它的PID是1;<br>init是唯一一个由系统内核直接运行的进程；<br>新进程可以用系统调用fork来产生；<br>除了init之外，每个进程都有父进程（PPID标识）。</em></strong> </li>
<li>Linux 给每个进程都打上了运行者的标志，用户可以控制自己的进程：给自己的进程分配不同的优先级，也可以随时终止自己的进程。</li>
<li>每个进程还有四个与用户和组相关的识别号<br><strong><em> 实际用户识别号    （real user ID，RUID）<br>实际组识别号        （real group ID，RGID）<br>有效用户识别号    （effect user ID，EUID）<br>有效组识别号        （effect group ID，EGID）</em></strong><br><strong><em> RUID和RGID的作用：</em></strong> 识别正在运行此进程的用户和组，一个进程的RUID和RGID就是运行此进程的UID和GID。<br><strong><em> EUID和EGID的作用：</em></strong> 确定一个进程对其访问的文件的权限。<blockquote>
<ul>
<li>除了产生进程的程序被设置SUID和SGID权限位之外，一般EUID、EGID和RUID、RGID相同。</li>
<li>若程序被设置了SUID或SGID权限位，则此进程相应的EUID和EGID，将和运行此进程的文件的所属用户的UID或所属组的GID相同。</li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="进程信号"><a href="#进程信号" class="headerlink" title="进程信号"></a>进程信号</h4><ol>
<li>进程信号是在软件层次上对中断机制的一种模拟，在原理上，<strong><em> 一个进程收到一个信号与处理器收到一个中断请求可以说是一样的；</em></strong> </li>
<li>进程信号是最基本的进程间通讯方式，可以在进程之间直接发送，而不需要用户界面，可以在Shell中通过kill命令发送给进程；</li>
<li>Linux对每种进程信号都规定了默认关联动作;</li>
<li>查看可用的进程信号：<code>kill -l</code><br><img src="/img/process/process11.png" alt="kill -l"></li>
<li>常见的进程信号    <blockquote>
<ul>
<li>SIGTERM | TERM   （15） —— 正常终止 (默认)</li>
<li>SIGKILL | KILL           （9）  —— 立即终止</li>
<li>SIGHUP | HUP          （1）  —— 重读配置文件</li>
</ul>
</blockquote>
</li>
<li>给进程发送信号<blockquote>
<ul>
<li>按PID：kill  [信号]  PID …</li>
<li>按名称：killall  [信号] COMM …</li>
<li>按模式：pkill  [-信号] 模式<br><strong><em> 发送信号可以使用名称或数字号码</em></strong> </li>
</ul>
</blockquote>
</li>
</ol>
<h4 id="进程类型"><a href="#进程类型" class="headerlink" title="进程类型"></a>进程类型</h4><p>1.交互进程<br><strong><em> 由一个Shell启动的进程</em></strong> ，它既可以在前台运行，也可以在后台运行。<br>2.批处理进程<br><strong><em> 不与特定的终端相关联</em></strong> ，它是需要提交到等待队列种顺序执行的进程。<br>3.守护进程（Daemon）<br>在Linux在启动时初始化，运行于后台的进程（<strong><em> 类似于Windows中的服务</em></strong> ）  </p>
<h4 id="进程启动方式"><a href="#进程启动方式" class="headerlink" title="进程启动方式"></a>进程启动方式</h4><p>1.手工方式：使用操作系统提供的用户接口</p>
<ul>
<li>前台进程：指一个程序控制着标准输入/输出，在程序运行时，shell 被暂时挂起，直到该程序运行结束后，才退回到 shell。在这个过程中，用户不能再执行其它程序。例如：ls -l;</li>
<li>后台进程：在命令最后空格加上“&amp;”，为了避免某些进程长期霸占终端，将其置于后台运行,用户不必等待程序运行结束就可以执行其它程序。例如：ls -R / &gt;list &amp;<br><strong><em> 注意：在一个终端里只能同时存在一个前台任务，但可以有多个后台任务。</em></strong> </li>
</ul>
<p>2.调度方式：按照预先指定的时间执行<br>at，batch，cron</p>
<h4 id="Linux操作系统进程启动顺序"><a href="#Linux操作系统进程启动顺序" class="headerlink" title="Linux操作系统进程启动顺序"></a>Linux操作系统进程启动顺序</h4><p><img src="/img/process/process1.png" alt="Linux操作系统进程启动顺序"></p>
<h3 id="进程管理和作业控制"><a href="#进程管理和作业控制" class="headerlink" title="进程管理和作业控制"></a>进程管理和作业控制</h3><h4 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h4><p>1.ps命令：查看进程状态信息<br>2.命令格式：ps [选项]<br>不带任何选项的ps命令，会显示当前用户所在终端中的所有进程输出项包括：识别号(PID)、终端(TTY)、运行时间(TIME)、产生该进程所运行的命令(CMD)<br><img src="/img/process/process2.png" alt="ps无参数"><br>3.ps命令的常用选项<br><img src="/img/process/process3.png" alt="ps常用命令选项"><br>4.ps 常见的输出标记<br><img src="/img/process/process4.png" alt="ps常见输出标记"><br>5.ps命令的进程状态列<br><img src="/img/process/process5.png" alt="ps命令的进程状态列"><br>6.常用举例：<br>指定输出列：<code>ps axo  stat,euid,ruid,tty,tpgid,sess,pgrp,ppid,pid,pcpu,comm</code><br><img src="/img/process/process7.png" alt="指定输出列"><br>对指定列排序：<code>ps aux --sort -pcpu</code><br><img src="/img/process/process8.png" alt="对指定列排序"><br>搜索进程(使用ps和|grep)：<code>ps -ef | grep ssh</code><br><img src="/img/process/process9.png" alt="对指定列排序"><br><code>ps aux | grep ssh</code><br><img src="/img/process/process10.png" alt="对指定列排序"><br>查找符合条件的PID：<br><code>pgrep ssh</code><br><code>pidof ssh</code></p>
<h4 id="杀死进程"><a href="#杀死进程" class="headerlink" title="杀死进程"></a>杀死进程</h4><p>1.杀死进程的原因</p>
<blockquote>
<ul>
<li>该进程占用了过多的CPU时间</li>
<li>该进程锁住了一个终端，使其他前台进程无法运行</li>
<li>运行时间过长，但没有预期效果或无法正常退出</li>
<li>产生了过多到屏幕或磁盘文件的输出</li>
</ul>
</blockquote>
<p>2.杀死进程的命令(<strong><em> 实质是向进程传递进程信号</em></strong> )</p>
<blockquote>
<ul>
<li>通过pid杀死进程    <code>kill 1234 OR kill -9 1234</code></li>
<li>通过名称杀死进程<code>killall myprog OR killall -9 myprog</code></li>
</ul>
</blockquote>
<p><strong><em> 注：kill –9 很霸道，它在杀死一个进程的同时，将杀死其所有子进程，使用时要谨慎。如错杀 login 进程或 shell 进程等。</em></strong> </p>
<h4 id="作业控制"><a href="#作业控制" class="headerlink" title="作业控制"></a>作业控制</h4><p>作业控制是指控制当前正在运行的进程的行为，也被称为进程控制。<br>1.作业控制常用快捷键/命令（<strong><em> 实质也是在发送进程信号</em></strong> ）</p>
<blockquote>
<ul>
<li>将命令放到后台运行：    <code>cmd &amp;</code></li>
<li>终止一个前台运行的进程（正常终止）：    <code>&lt;Ctrl+d&gt;</code></li>
<li>终止一个前台运行的进程（强行终止）：<code>&lt;Ctrl+c&gt;</code></li>
<li>挂起一个正在前台运行的进程(发送信号17)：<code>&lt;Ctrl+z&gt;</code></li>
<li>显示后台作业和被挂起的进程：<code>jobs</code></li>
<li>在后台恢复一个被挂起的进程：<code>bg</code></li>
<li>在前台恢复一个被挂起的进程：<code>fg</code></li>
</ul>
</blockquote>
<p>2.管理后台作业或暂停的作业 </p>
<blockquote>
<ul>
<li>列举作业号码和名称：jobs<br><img src="/img/process/process12.png" alt="jobs"></li>
</ul>
</blockquote>
<p><strong><em> 注意：+表示默认作业，-表示第二默认作业，第三列表示作业状态，第四列表示作业名</em></strong> </p>
<blockquote>
<ul>
<li>在后台恢复运行：bg [%作业号码]</li>
<li>在前台恢复运行：fg [%作业号码]</li>
</ul>
</blockquote>
<p><strong><em> 注意：bg等同于bg %+，fg等同于fg %+</em></strong> </p>
<blockquote>
<ul>
<li>发送信号：kill -[信号] [％作业号码]<br><img src="/img/process/process13.png" alt="kill"><br>杀死默认作业： kill %+</li>
</ul>
</blockquote>
<h4 id="用户注销后继续运行进程"><a href="#用户注销后继续运行进程" class="headerlink" title="用户注销后继续运行进程"></a>用户注销后继续运行进程</h4><p><strong><em> 通常当用户注销后，所有属于该用户的进程将全部被终止</em></strong> ，如果希望程序在退出系统后仍然能够继续运行，可以使用nohup来启动进程：<br>命令格式：<code>nohup 命令 [选项] [参数] [输出文件] &amp;</code><br>例如：<code>nohup hexo s &amp;</code><br><strong><em> 注意：</em></strong> </p>
<blockquote>
<ul>
<li>若程序有结果输出，输出结果将会被保存到当前目录下的一个文件名为 nohup.out 的文件中， </li>
<li>若用户在当前目录没有写的权限，则结果将会被保存到用户主目录下的 nohup.out 文件中。</li>
</ul>
</blockquote>
<h3 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h3><h4 id="守护进程概念"><a href="#守护进程概念" class="headerlink" title="守护进程概念"></a>守护进程概念</h4><h5 id="守护进程-1"><a href="#守护进程-1" class="headerlink" title="守护进程"></a>守护进程</h5><p>始终在后台运行并响应合法请求的程序称为守护（Daemon）进程，类似于windows中的”服务”。</p>
<blockquote>
<ul>
<li>守护进程不是由用户启动运行的，也不与终端关联。</li>
<li>一个实际运行中的系统一般会有多个守护进程在运行，且各个系统中运行的守护进程都不尽相同。</li>
<li>除非程序异常中止或者人为终止，否则它们将一直运行下去直至系统关闭。</li>
</ul>
</blockquote>
<h5 id="守护进程的分类"><a href="#守护进程的分类" class="headerlink" title="守护进程的分类"></a>守护进程的分类</h5><ol>
<li>系统守护进程<blockquote>
<ul>
<li>计划性任务 daemon：如 atd、crond</li>
<li>系统日志 daemon：如 syslogd</li>
<li>网络参数设置 daemon：如 network</li>
</ul>
</blockquote>
</li>
<li>网络守护进程(超级守护进程）<blockquote>
<ul>
<li>各种网络协议侦听 daemon：如：sshd、httpd、sendmail、vsftpd</li>
<li>网络超级服务器（Supper Server）：如：xinetd 或 inetd</li>
</ul>
</blockquote>
</li>
</ol>
<h5 id="网络守护进程的工作原理"><a href="#网络守护进程的工作原理" class="headerlink" title="网络守护进程的工作原理"></a>网络守护进程的工作原理</h5><blockquote>
<ul>
<li><strong><em>网络程序之间的连接是通过端口之间的连接而实现的</em></strong> 。在C/S模型中，服务器监听（Listen）在一个特定的端口上等待客户的连接。连接成功之后客户机与服务器通过端口进行数据通讯。</li>
<li><strong><em>守护进程的工作就是打开一个端口，并且等待并监听（Listen）进入的连接</em></strong> 。如果客户提请了一个连接，<strong><em> 守护进程就创建（fork）子进程来响应此连接，而父进程继续监听更多的服务请求</em></strong> 。因此，每个守护进程都可以处理多个客户服务请求。 </li>
</ul>
</blockquote>
<h5 id="超级服务器的引入"><a href="#超级服务器的引入" class="headerlink" title="超级服务器的引入"></a>超级服务器的引入</h5><p><strong><em> 超级服务器为众多服务创建套接字，并使用Socket系统调用同时监听多个端口</em></strong> ，最广泛使用的就是xinetd（Extended Internet Daemon）</p>
<ul>
<li>对于系统所要提供的每一种网络服务，都必须运行一个监听某个端口连接发生的守护程序，这通常意味着系统资源的浪费。</li>
<li>为了避免系统资源浪费引入了“超级服务器”<blockquote>
<ul>
<li>超级服务器启动后同时监听它所管理的服务的所有端口</li>
<li>当有客户提出服务请求时<ul>
<li>超级服务器会判断这是对哪一个服务的请求，然后再开启与此服务相应的守护进程</li>
<li>由超级服务器产生的某服务的进程处理客户的请求，当处理结束便终止此服务进程</li>
<li>超级服务器本身继续监听其他服务请求</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
<h5 id="守护进程的启动方式"><a href="#守护进程的启动方式" class="headerlink" title="守护进程的启动方式"></a>守护进程的启动方式</h5><ol>
<li>独立启动 <blockquote>
<ul>
<li><strong><em>独立运行的守护进程由init脚本负责管理</em></strong> </li>
<li>独立运行的守护进程的脚本存放在<strong><em> /etc/rc.d/init.d/</em></strong> 目录下</li>
<li>所有的系统服务都是独立运行的。如：crond、syslogd等</li>
<li>一些常用的网络守护进程是独立运行的。如：httpd等</li>
</ul>
</blockquote>
</li>
<li>由超级守护进程运行的守护进程<blockquote>
<ul>
<li>由网络超级服务器（xinetd）运行的守护进程</li>
<li>由xinetd管理的守护进程的配置文件存在/etc/xinetd.d/目录下</li>
<li>默认的xinetd的主配置文件是/etc/xinetd.conf</li>
<li>一些不常用的网络守护进程是由xinetd启动的，如：telnet、 tftp等</li>
<li><strong><em>xinetd本身是独立运行的守护进程</em></strong></li>
</ul>
</blockquote>
</li>
</ol>
<h5 id="查看守护进程列表-pstree"><a href="#查看守护进程列表-pstree" class="headerlink" title="查看守护进程列表:pstree"></a>查看守护进程列表:<code>pstree</code></h5><p><img src="/img/process/process14.png" alt="pstree"></p>
<h4 id="xinetd"><a href="#xinetd" class="headerlink" title="xinetd"></a>xinetd</h4><h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><p>xinetd是新一代的网络守护进程服务程序，提供类似于早期的inetd+tcp_wrapper的功能，与之相比xinetd更加强大和安全。</p>
<h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><blockquote>
<ul>
<li>支持tcp、ucp、RPC协议服务</li>
<li>基于时间段的访问控制</li>
<li>功能完备的log功能，能限制log文件大小</li>
<li>能有效的防止DoS攻击（Denial of Services）</li>
<li>能限制同时运行的同一类型的服务器数目</li>
<li>能限制启动的所有服务器的数目</li>
<li>整合了TCP Wrappers的 libwrap.so库</li>
</ul>
</blockquote>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><ol>
<li><p>xinetd的配置文件</p>
<blockquote>
<p>/etc/xinetd.conf<br>/etc/xinetd.d/</p>
</blockquote>
</li>
<li><p>xinetd的常见配置参数</p>
<blockquote>
<p>disable         （xinetd是否监控此服务 ）<br>server          （指定由xinetd监控的服务器路径 ）<br>server_args （指定由xinetd监控的服务器的运行参数）<br>only_from    （只允许指定的主机访问 ）<br>no_access   （指定不能访问的主机）<br>per_source  （每个客户机的最大连接数 ）<br>instances     （服务器总共支持的最高连接数 ）</p>
</blockquote>
</li>
<li>配置举例：/etc/xinetd.d/tftp<pre><code>service tftp
{
  disable                     =    no
  socket_type                =    dgram
  protocol                    =    udp
  wait                        =     yes
  user                        =     root
  server                      =     /usr/sbin/in.tftpd
  server_args                 =     -s /tftpboot
  cps                         =     100 2
  flags                       =     IPv4
  instances                    =     20
  per_source              =     1
  access_times          =     7:00-12:00 13:30-19:00
  only_from               =     192.168.1.0/24
}
</code></pre></li>
</ol>
<h4 id="TCP-Wrappers"><a href="#TCP-Wrappers" class="headerlink" title="TCP Wrappers"></a>TCP Wrappers</h4><h5 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h5><p>全称Transmission Control Protocol Wrappers，是一种应用层的网络访问控制程序。它是由 Wietse Venema 开发的一个免费软件。它使用访问控制列表 (ACL) 实现主机访问控制，其中<strong><em> /etc/hosts.allow 是一个许可表，    /etc/hosts.deny 是一个拒绝表</em></strong>  </p>
<h5 id="TCP-Wrappers实现访问控制"><a href="#TCP-Wrappers实现访问控制" class="headerlink" title="TCP Wrappers实现访问控制"></a>TCP Wrappers实现访问控制</h5><blockquote>
<ul>
<li>读取/etc/hosts.allow文件，如果明确允许访问，则提供访问且不再检查/etc/hosts.deny</li>
<li>读取/etc/hosts.deny文件，如果明确拒绝访问，则指定计算机将被拒绝访问。</li>
<li>如果两个文件中都没有访问者的计算机名称或IP地址，则自动提供访问权。</li>
<li>如果不存在这两个文件或文件内容为空，则 TCP_Wrappers的访问控制功能被禁用。</li>
</ul>
</blockquote>
<p><img src="/img/process/process19.png" alt="TCP Wrappers实现访问控制"></p>
<h5 id="TCP-Wrappers与防火墙"><a href="#TCP-Wrappers与防火墙" class="headerlink" title="TCP Wrappers与防火墙"></a>TCP Wrappers与防火墙</h5><blockquote>
<ul>
<li>通常做法是在 Linux 操作系统上安装 Netfilter/iptables 防火墙来处理网络连接。</li>
<li>虽然防火墙有非常广泛的用途，但他却不是万能的。</li>
</ul>
</blockquote>
<p>例如它无法处理类似的向连接发起者发送一些文本这样的任务。TCP Wrappers 能够完成它以及更多的其他事情。</p>
<blockquote>
<ul>
<li>TCP Wrappers 能提供的一些额外的安全功能，但不应被视为好的防火墙的替代品。</li>
<li>TCP Wrappers 应结合防火墙或其他安全加强设施一起使用，为系统多提供一层安全防护。</li>
</ul>
</blockquote>
<p><img src="/img/process/process20.png" alt="TCP Wrappers实现访问控制流程"></p>
<h5 id="TCP-Wrappers的配置文件语法"><a href="#TCP-Wrappers的配置文件语法" class="headerlink" title="TCP Wrappers的配置文件语法"></a>TCP Wrappers的配置文件语法</h5><p>TCP Wrappers的配置文件是/etc/hosts.allow 和 /etc/hosts.deny ，在配置文件中，“#”开始的行为注释；“\” 为续行符<br><img src="/img/process/process21.png" alt="TCP Wrappers的配置文件语法"><br>特殊配置项：</p>
<ul>
<li>宏定义<blockquote>
<ul>
<li>主机名宏定义 <ul>
<li>LOCAL ：本地主机</li>
<li>KNOWN：可解析域名的主机</li>
<li>UNKNOWN：不可解析域名的主机</li>
<li>PARANOID ：IP与其主机名不符的客户</li>
</ul>
</li>
<li>主机和服务宏定义<ul>
<li>ALL </li>
<li>EXCEPT <ul>
<li>可嵌套</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>示例</li>
</ul>
<pre><code>sshd: centos.example.com  192.168.0.254
sshd: .example.com
sshd: .cracker.org EXCEPT trusted.cracker.org
sshd: 123.113.103. 123.113.13.207 LOCAL
sshd: 123.113.103. EXCEPT 123.113.103.207
sshd: 192.168.0.0/255.255.254.0
sshd: 192.168.0.0/23
sshd:  ALL
sshd:  ALL EXCEPT 192.168.1.
sshd:  ALL EXCEPT 192.168.1. PARANOID
sshd:  /etc/acl/mylists.hosts
</code></pre><p><strong><em> 注意：任何修改都立即生效，不需要重新启动服务</em></strong> </p>
<h4 id="守护进程管理工具"><a href="#守护进程管理工具" class="headerlink" title="守护进程管理工具"></a>守护进程管理工具</h4><h5 id="chkconfig-越来越弱了"><a href="#chkconfig-越来越弱了" class="headerlink" title="chkconfig(越来越弱了)"></a>chkconfig(越来越弱了)</h5><p> chkconfig命令主要用来更新（启动或停止）和查询系统服务的运行级信息。谨记chkconfig不是立即自动禁止或激活一个服务，<strong><em> 它只是简单的通过操作/etc/rc[0-6].d目录下的符号连接来实现对各种服务的管理。</em></strong> </p>
<ol>
<li>功能<blockquote>
<ul>
<li>添加指定的新服务</li>
<li>清除指定的服务</li>
<li>显示由chkconfig管理的服务</li>
<li>改变服务的运行级别</li>
<li>检查服务的启动状态</li>
</ul>
</blockquote>
</li>
<li>命令格式<blockquote>
<ul>
<li>chkconfig –list [server-name]</li>
<li>chkconfig –add server-name</li>
<li>chkconfig –del server-name</li>
<li>chkconfig [–level levels] server-name <on|off|reset></on|off|reset></li>
</ul>
</blockquote>
</li>
<li>举例<blockquote>
<ul>
<li>查看指定的服务在所有运行级别的运行状态    <code>chkconfig --list sendmail</code> </li>
<li>显示由chkconfig管理的所有服务<code>chkconfig --list</code></li>
<li>添加一个由chkconfig管理的服务<code>chkconfig --add httpd</code></li>
<li>更改指定服务在指定运行级别的运行状态<code>chkconfig --level 35 httpd on</code></li>
</ul>
</blockquote>
</li>
</ol>
<h5 id="service"><a href="#service" class="headerlink" title="service"></a>service</h5><ol>
<li>在系统运行期间改变守护程序的运行状态</li>
<li>service的命令格式 <blockquote>
<ul>
<li>service –status-all</li>
<li>service server-name status</li>
<li>service  server-name  start|stop|restart</li>
</ul>
</blockquote>
</li>
<li>举例<blockquote>
<ul>
<li>查看系统中的所有守护进程的状态<code>service --status-all</code></li>
<li>查看某个具体的守护进程的状态<code>service nginx status</code><br><img src="/img/process/process17.png" alt="service nginx status"></li>
<li>启动或停止某个守护进程<ul>
<li>独立运行<code>service httpd start|stop|restart</code></li>
<li>由xinetd运行<br><code>chkconfig  tftp  on|off</code><br><code>service xinetd restart</code></li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ol>
<h5 id="systemctl"><a href="#systemctl" class="headerlink" title="systemctl"></a>systemctl</h5><p>systemctl是RHEL 7 的服务管理工具中主要的工具，<strong><em> 它融合之前service和chkconfig的功能于一体</em></strong> 。可以使用它永久性或只在当前会话中启用/禁用服务。</p>
<ol>
<li>功能<blockquote>
<p>可以列出正在运行的服务状态<code>systemctl</code><br><img src="/img/process/process15.png" alt="systemctl"><br>systemd-cgls以树形列出正在运行的进程，它可以递归显示控制组内容<code>systemd-cgls</code><br><img src="/img/process/process16.png" alt="systemd-cgls"></p>
</blockquote>
</li>
<li>启动/关闭、启用/禁用服务<blockquote>
<p>启动一个服务：<code>systemctl start postfix.service</code><br>关闭一个服务：<code>systemctl stop postfix.service</code><br>重启一个服务：<code>systemctl restart postfix.service</code><br>显示一个服务的状态：    <code>systemctl status nginx</code><br><img src="/img/process/process18.png" alt="`systemctl status nginx"><br>在开机时启用一个服务：<code>systemctl enable postfix.service</code><br>在开机时禁用一个服务：<code>systemctl disable postfix.service</code><br>查看服务是否开机启动：<code>systemctl is-enabled postfix.service</code><br>查看已启动的服务列表：<code>systemctl list-unit-files|grep enabled</code><br>查看启动失败的服务列表：<code>systemctl --failed</code></p>
</blockquote>
</li>
</ol>
<p><strong><em> 注意：</em></strong> 启用服务就是在当前“runlevel”的配置文件目录<strong><em> /etc/systemd/system/multi-user.target.wants/</em></strong> 里，建立<strong><em> /usr/lib/systemd/system</em></strong> 里面对应服务配置文件的软链接；<strong><em> 禁用服务就是删除此软链接，添加服务就是添加软连接</em></strong> </p>
<h3 id="周期性任务"><a href="#周期性任务" class="headerlink" title="周期性任务"></a>周期性任务</h3><h4 id="cron守护进程"><a href="#cron守护进程" class="headerlink" title="cron守护进程"></a>cron守护进程</h4><h5 id="周期性任务-1"><a href="#周期性任务-1" class="headerlink" title="周期性任务"></a>周期性任务</h5><p>在某个特定时间执行某些命令的行为称为周期性任务； </p>
<h5 id="crond守护进程"><a href="#crond守护进程" class="headerlink" title="crond守护进程"></a>crond守护进程</h5><p>crond守护进程责负责监控周期性任务的执行；它的执行参数保存在/etc/sysconfig/crond中；<br>1.<strong><em> 控制普通用户的使用</em></strong> </p>
<blockquote>
<ul>
<li>若/etc/cron.allow存在，仅列在其中的用户允许使用</li>
<li>若/etc/cron.allow 不存在，检查/etc/cron.deny，没有列于其中的所有用户允许使用</li>
<li>若两个文件均不存在，仅允许root用户使用</li>
<li>空的/etc/cron.deny文件，表示允许所有用户使用（默认值）</li>
</ul>
</blockquote>
<p>2.<strong><em>crond的运行机制</em></strong> </p>
<blockquote>
<ul>
<li>crond守护进程搜索crontab文件并载入内存（ crontab文件即<strong><em> /etc/crontab</em></strong> 文件和 <strong><em> /var/spool/cron/目录下以用户名命名</em></strong> 的文件）</li>
<li>crond守护进程启动以后，它将首先检查是否有用户设置了crontab文件，如果没有就转入休眠状态，释放系统资源 </li>
<li>crond守护进程每分钟醒来一次，查看crontab文件决定当前是否有需要执行的命令。</li>
</ul>
</blockquote>
<p>3.<strong><em>crontab命令</em></strong> </p>
<ul>
<li>作用：用于生成cron进程所需要的crontab文件</li>
<li>命令格式 <blockquote>
<ul>
<li>crontab [-u user] file</li>
<li>crontab [-u user] {-l|-r|-e}<br>ronta-l       在标准输出上显示当前的crontab<br>-r       删除当前的crontab<br>-e 使用编辑器编辑当前的cb文件。当结束编 辑离开时，编辑后的文件将自动安装。<br><strong><em> 任何被允许的用户都可以使用crontab安排任务</em></strong> </li>
</ul>
</blockquote>
</li>
<li><p>crontab文件的格式</p>
<ul>
<li>每一行由5个时间字段及命令组成<br>minute hour  day-of-month  month-of-year  day-of-week  commands</li>
<li><p>五个时间字段 </p>
<blockquote>
<ul>
<li>minute：        一小时中的哪一分钟 [0～59]</li>
<li>hour：            一天中的哪个小时 [0～23]</li>
<li>day-of-month：    一月中的哪一天 [1～31]</li>
<li>month-of-year：    一年中的哪一月 [1～12]</li>
<li>day-of-week：        一周中的哪一天 [0～6]</li>
</ul>
</blockquote>
</li>
<li><p><strong><em>crontab文件的书写注意事项</em></strong></p>
<blockquote>
<ul>
<li>这些项都不能为空，必须填入 </li>
<li>如果用户不需要指定其中的几项时间，那么可以使用统配符- 表示任何时间</li>
<li>每个时间字段都可以指定多个值，它们之间用”,”间隔，如：1,3,5</li>
<li>每个时间字段都可以指定范围，它们之间用“-”间隔 ，如：12-20</li>
<li>每个时间字段都可以使用- /n表示每隔n，如：- /2命令应该给出绝对路，或设置PATH环境变量 </li>
<li>用户必须具有运行所对应的命令或程序的权限</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>系统的 cron 任务</p>
<ul>
<li>crond 守护进程还将搜索系统的cron任务配置文件 /etc/crontab。</li>
<li>使用/etc/crontab 文件为系统管理员安排 cron 任务提供了方便。</li>
<li>以下目录中存放了/etc/crontab 文件运行时执行的文件<blockquote>
<ul>
<li>/etc/cron.hourly/ ：存放每小时要执行的任务文件</li>
<li>/etc/cron.daily/ ：存放每天要执行的任务文件</li>
<li>/etc/cron.weekly/ ：存放每周要执行的任务文件</li>
<li>/etc/cron.monthly/ ：存放每月要执行的任务文件</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li>管理员在 /etc/cron.- ly目录下建立脚本文件来安排 cron任务，且在脚本中只需写要安排执行的命令即可<blockquote>
<ul>
<li>/etc/cron.d/ 目录包含额外的系统 crontab 文件</li>
<li>/etc/crontab 文件</li>
</ul>
</blockquote>
</li>
</ul>
<pre><code>SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/
01 -  -  -  -  root run-parts /etc/cron.hourly
02 4 -  -  -  root run-parts /etc/cron.daily
22 4 -  -  0 root run-parts /etc/cron.weekly
42 4 1 -  -  root run-parts /etc/cron.monthly
</code></pre><h5 id="其他安排周期性任务守护进程和命令"><a href="#其他安排周期性任务守护进程和命令" class="headerlink" title="其他安排周期性任务守护进程和命令"></a>其他安排周期性任务守护进程和命令</h5><p>1.anacron守护进程</p>
<ul>
<li>anacron（anachronistic cron） 是 crond 的一个连续时间版本，它运行计算机关机时 crond 没有运行的任务；</li>
<li>anacron 在 /var/spool/anacron 中保留时间戳文件，记录作业运行的时间；</li>
<li>当 anacron 运行时，它检查自作业上一次运行以来是否已经经过了所需的天数，如果需要，就运行作业；</li>
<li>anacron 的任务表存储在 /etc/anacrontab 文件中。</li>
<li>anacron 的执行过程<blockquote>
<ul>
<li>对于每项任务，anacron 先判定该任务是否已在配置文件的周期字段中指定的期间内被执行了。如果它在给定周期内还没有被执行，anacron 会等待延迟字段中指定的分钟数，然后再次尝试执行命令字段中指定的命令；</li>
<li>当任务完成后，anacron 会将此日期记录在 /var/spool/anacron 目录的时间戳（Timestamp）文件中，默认的时间戳文件有三个：cron.daily，cron.monthly 和 cron.weekly。</li>
</ul>
</blockquote>
</li>
</ul>
<p>2.atd守护进程和at命令<br>atd守护进程负责监控一次性任务的执行，atd守护进程的执行参数保存在/etc/sysconfig/atd配置文件中；</p>
<ul>
<li>控制普通用户的使用<blockquote>
<ul>
<li>若/etc/at.allow存在，仅列在其中的用户允许使用</li>
<li>若/etc/at.allow 不存在，检查/etc/at.deny，没有列于其中的所有用户允许使用</li>
<li>若两个文件均不存在，仅允许root用户使用</li>
<li>空的/etc/at.deny文件，表示允许所有用户使用（默认值）</li>
</ul>
</blockquote>
</li>
<li>at命令的功能和格式<blockquote>
<ul>
<li>功能：安排一个或多个命令在指定的时间运行 一次。</li>
<li>at 命令格式及参数<ul>
<li>at [-q 队列] [-f 文件名] 时间</li>
<li>at -d</li>
<li>at -l</li>
<li>at -c</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/进程管理/" rel="tag">#进程管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/Internet/" rel="next" title="Linux之网络知识入门">
                <i class="fa fa-chevron-left"></i> Linux之网络知识入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/13/process/"
           data-title="Linux之进程管理入门" data-url="http:/2016/05/13/process/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/blog.png"
               alt="jiwliu" />
          <p class="site-author-name" itemprop="name">jiwliu</p>
          <p class="site-description motion-element" itemprop="description">jiwliu's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jwliu.cn/git/foolsky" title="gogs git" target="_blank">gogs git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/jiwliu" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.gitbook.com/@jiwliu" title="gitbook" target="_blank">gitbook</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章关键字"><span class="nav-number">2.</span> <span class="nav-text">本章关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章涉及到的命令"><span class="nav-number">3.</span> <span class="nav-text">本章涉及到的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章目地"><span class="nav-number">4.</span> <span class="nav-text">本章目地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各小节联系"><span class="nav-number">5.</span> <span class="nav-text">各小节联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程管理"><span class="nav-number">6.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程概述"><span class="nav-number">6.1.</span> <span class="nav-text">进程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程概念"><span class="nav-number">6.1.1.</span> <span class="nav-text">进程概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程和程序"><span class="nav-number">6.1.2.</span> <span class="nav-text">进程和程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业和任务"><span class="nav-number">6.1.3.</span> <span class="nav-text">作业和任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux中的进程"><span class="nav-number">6.1.4.</span> <span class="nav-text">Linux中的进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程信号"><span class="nav-number">6.1.5.</span> <span class="nav-text">进程信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程类型"><span class="nav-number">6.1.6.</span> <span class="nav-text">进程类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程启动方式"><span class="nav-number">6.1.7.</span> <span class="nav-text">进程启动方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux操作系统进程启动顺序"><span class="nav-number">6.1.8.</span> <span class="nav-text">Linux操作系统进程启动顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程管理和作业控制"><span class="nav-number">6.2.</span> <span class="nav-text">进程管理和作业控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看进程"><span class="nav-number">6.2.1.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#杀死进程"><span class="nav-number">6.2.2.</span> <span class="nav-text">杀死进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业控制"><span class="nav-number">6.2.3.</span> <span class="nav-text">作业控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户注销后继续运行进程"><span class="nav-number">6.2.4.</span> <span class="nav-text">用户注销后继续运行进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护进程"><span class="nav-number">6.3.</span> <span class="nav-text">守护进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#守护进程概念"><span class="nav-number">6.3.1.</span> <span class="nav-text">守护进程概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#守护进程-1"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">守护进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#守护进程的分类"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">守护进程的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络守护进程的工作原理"><span class="nav-number">6.3.1.3.</span> <span class="nav-text">网络守护进程的工作原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#超级服务器的引入"><span class="nav-number">6.3.1.4.</span> <span class="nav-text">超级服务器的引入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#守护进程的启动方式"><span class="nav-number">6.3.1.5.</span> <span class="nav-text">守护进程的启动方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看守护进程列表-pstree"><span class="nav-number">6.3.1.6.</span> <span class="nav-text">查看守护进程列表:pstree</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xinetd"><span class="nav-number">6.3.2.</span> <span class="nav-text">xinetd</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#介绍"><span class="nav-number">6.3.2.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能"><span class="nav-number">6.3.2.2.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置"><span class="nav-number">6.3.2.3.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-Wrappers"><span class="nav-number">6.3.3.</span> <span class="nav-text">TCP Wrappers</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概述-1"><span class="nav-number">6.3.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-Wrappers实现访问控制"><span class="nav-number">6.3.3.2.</span> <span class="nav-text">TCP Wrappers实现访问控制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-Wrappers与防火墙"><span class="nav-number">6.3.3.3.</span> <span class="nav-text">TCP Wrappers与防火墙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-Wrappers的配置文件语法"><span class="nav-number">6.3.3.4.</span> <span class="nav-text">TCP Wrappers的配置文件语法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守护进程管理工具"><span class="nav-number">6.3.4.</span> <span class="nav-text">守护进程管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#chkconfig-越来越弱了"><span class="nav-number">6.3.4.1.</span> <span class="nav-text">chkconfig(越来越弱了)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#service"><span class="nav-number">6.3.4.2.</span> <span class="nav-text">service</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#systemctl"><span class="nav-number">6.3.4.3.</span> <span class="nav-text">systemctl</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周期性任务"><span class="nav-number">6.4.</span> <span class="nav-text">周期性任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cron守护进程"><span class="nav-number">6.4.1.</span> <span class="nav-text">cron守护进程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#周期性任务-1"><span class="nav-number">6.4.1.1.</span> <span class="nav-text">周期性任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#crond守护进程"><span class="nav-number">6.4.1.2.</span> <span class="nav-text">crond守护进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他安排周期性任务守护进程和命令"><span class="nav-number">6.4.1.3.</span> <span class="nav-text">其他安排周期性任务守护进程和命令</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
    <div>
      备案：粤ICP备16034018号
    </div>
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiwliu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiwliu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MTQNXK5XxfcLnPs7NeEtnzqj-gzGzoHsz", "VSeMzW6R5zzfyNQ25a3CoNTp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
