<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,网络," />





  <link rel="alternate" href="/atom.xml" title="jiwei's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="概述Linux网路知识入门。。。
本章关键字Linux网络参数，接口设备，设备别名，网络参数配置(临时性(ifconfig,route,hostname,sysctl -w)，永久性(网络接口配置文件))，网络检测工具(ping,netstat,lsof,dig,traceroute)，网络客户工具(lftp,wget,w3m,rsync)，SSH(体系结构，安全验证(基于主机/用户)，SSH免密">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux之网络知识入门">
<meta property="og:url" content="http:/2016/05/12/Internet/index.html">
<meta property="og:site_name" content="jiwei's blog">
<meta property="og:description" content="概述Linux网路知识入门。。。
本章关键字Linux网络参数，接口设备，设备别名，网络参数配置(临时性(ifconfig,route,hostname,sysctl -w)，永久性(网络接口配置文件))，网络检测工具(ping,netstat,lsof,dig,traceroute)，网络客户工具(lftp,wget,w3m,rsync)，SSH(体系结构，安全验证(基于主机/用户)，SSH免密">
<meta property="og:image" content="http:/img/internet/TCP.png">
<meta property="og:image" content="http:/img/internet/interface.png">
<meta property="og:image" content="http:/img/internet/route.png">
<meta property="og:image" content="http:/img/internet/structure.png">
<meta property="og:image" content="http:/img/internet/centos_ssh.png">
<meta property="og:updated_time" content="2016-11-09T03:34:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux之网络知识入门">
<meta name="twitter:description" content="概述Linux网路知识入门。。。
本章关键字Linux网络参数，接口设备，设备别名，网络参数配置(临时性(ifconfig,route,hostname,sysctl -w)，永久性(网络接口配置文件))，网络检测工具(ping,netstat,lsof,dig,traceroute)，网络客户工具(lftp,wget,w3m,rsync)，SSH(体系结构，安全验证(基于主机/用户)，SSH免密">
<meta name="twitter:image" content="http:/img/internet/TCP.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http:/2016/05/12/Internet/"/>


  <title> Linux之网络知识入门 | jiwei's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f50f6157ad55e5861151a80968f5f7eb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jiwei's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Walk steps step by step</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux之网络知识入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T00:00:00+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux入门教程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux入门教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/12/Internet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/12/Internet/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
             <span id="/2016/05/12/Internet/" class="leancloud_visitors" data-flag-title="Linux之网络知识入门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Linux网路知识入门。。。</p>
<h3 id="本章关键字"><a href="#本章关键字" class="headerlink" title="本章关键字"></a>本章关键字</h3><p>Linux网络参数，接口设备，设备别名，网络参数配置(临时性(ifconfig,route,hostname,sysctl -w)，永久性(网络接口配置文件))，网络检测工具(ping,netstat,lsof,dig,traceroute)，网络客户工具(lftp,wget,w3m,rsync)，SSH(体系结构，安全验证(基于主机/用户)，SSH免密认证过程)，OpenSSH(ssh,scp,sftp，用户密钥相关文件，密钥的生成，散播，ssh-agent,ssh-add,keychain)，私钥，公钥</p>
<h3 id="本章涉及到的命令"><a href="#本章涉及到的命令" class="headerlink" title="本章涉及到的命令"></a>本章涉及到的命令</h3><p>ifconfig，route，hostname，sysctl -w，lftp，wget，w3m，rsync，ping，netstat，lsof，traceroute，dig，ssh，scp，sftp，ssh-keyscan，ssh-keygen，ssh-add<br><a id="more"></a></p>
<h3 id="本章目地"><a href="#本章目地" class="headerlink" title="本章目地"></a>本章目地</h3><p>了解Linux网络的配置和使用，对Linux环境下网络的使用有个大概了解；</p>
<h3 id="各小节联系"><a href="#各小节联系" class="headerlink" title="各小节联系"></a>各小节联系</h3><p>本章主要分为三个部分，网络基础，网络配置，网络工具(测试工具，客户工具和OpenSSH)；<br>第一部分介绍了Linux中相关的网络背景和网络知识；<br>第二部分讲述了Linux操作系统中对TCP/IP网络参数的配置；<br>第三部分讲述了在Linux操作系统中网络的检测和使用以及远程登录Linux的方法。<br>(熟悉，了解—&gt;配置—&gt;检测，使用)</p>
<h3 id="网络基础"><a href="#网络基础" class="headerlink" title="网络基础"></a>网络基础</h3><h4 id="TCP-IP基本知识"><a href="#TCP-IP基本知识" class="headerlink" title="TCP/IP基本知识"></a>TCP/IP基本知识</h4><p><img src="/img/internet/TCP.png" alt="TCP/IP协议簇"></p>
<p>Linux支持各种协议类型的网络(TCP/IP、NetBIOS/NetBEUI、IPX/SPX、AppleTake等),在网络底层也支持Ethernet、Token Ring、ATM、PPP（PPPoE）、FDDI、Frame Relay等网络协议，这些网络协议是Linux内核提供的功能，具体的支持情况由内核编译参数决定；<br><img src="/img/internet/interface.png" alt="Linux内核接口模块"><br>RHEL/CentOS的Linux内核默认支持上述的网络协议；</p>
<p>在TCP/IP网络上，每台设备在存取网络资源之前都需要进行网络配置(IP地址，子网掩码，默认网关，DNS等)，配置方法分为静态配置和动态配置；</p>
<h4 id="网络接口设备与别名"><a href="#网络接口设备与别名" class="headerlink" title="网络接口设备与别名"></a>网络接口设备与别名</h4><h5 id="常见的接口类型"><a href="#常见的接口类型" class="headerlink" title="常见的接口类型"></a>常见的接口类型</h5><pre><code>接口类型        接口名称       说明                    
以太网接口    ethX     是最常用的网络接口                 
令牌环接口    trX     只出现在少数纯IBM环境的网络中            
光纤分布式数据接口    fddiX     FDDI接口设备昂贵，通常用于核心网或高速网络中        
点对点协议接口    pppX     用于Modem/ADSL拨号网络或基于PPTP协议的VPN等        
本地回环接口    lo     用于支持UNIX Domain Socket技术的进程相互通信（IPC）
</code></pre><p><strong><em>注：X是从0开始的整数。如：eth0代表第一块以太网卡，eth1代表第二块以太网卡等。</em></strong></p>
<p>Linux支持众多网络类型的接口，网络接口设备的驱动程序是inux内核的组成部分，Centos默认是采用内核模块的方式再系统引导时驱动网络接口的，系统检测到网卡之后，我们可以到内核模块配置文件中查看系统加载的网卡驱动模块；</p>
<h5 id="设备别名"><a href="#设备别名" class="headerlink" title="设备别名"></a>设备别名</h5><pre><code>使用别名（aliases），单个设备可具备多个地址 
别名被标识为（eth0:1，eth0:2）等等
别名被当作单独的接口对待
基于一块物理网卡的多个别名（包括物理网卡自身）只能有一个接口使用DHCP动态分配网络参数
</code></pre><p>网络接口的启用与停用</p>
<pre><code>使用 ifup ethX 命令来启用指定的接口 
使用 ifdown ethX 命令来禁用指定的接口
</code></pre><h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><h4 id="临时性配置-配置后立即生效"><a href="#临时性配置-配置后立即生效" class="headerlink" title="临时性配置(配置后立即生效)"></a>临时性配置(配置后立即生效)</h4><h5 id="可以使用ifconfig开查看并临时配置网络接口"><a href="#可以使用ifconfig开查看并临时配置网络接口" class="headerlink" title="可以使用ifconfig开查看并临时配置网络接口"></a>可以使用ifconfig开查看并临时配置网络接口</h5><p>配置：</p>
<pre><code>ifconfig &lt;网络接口&gt; &lt;IP地址&gt; [Mask &lt;子网掩码&gt;] [Broadcast &lt;广播地址&gt;]
例如：
    # ifconfig eth0 10.0.0.10 Mask 255.255.255.0 Broadcast 10.0.0.255
    # ifconfig eth0 192.168.0.10 
    # ifconfig eth0:0 192.168.1.10
</code></pre><p><strong><em>注:当IP地址使用标准A、B、C类地址时，广播地址和子网掩码可以省略</em></strong><br>查看：</p>
<pre><code>列出已经启动的网络接口：
# ifconfig  
列出全部已经配置的接口(包含已启动和未启动的)：
# ifconfig -a
配置别名设备，并绑定多个IP：
# ifconfig eth0:1 192.168.1,5
# ifconfig eth0:2 192.168.1.7
</code></pre><h5 id="route查看和配置路由"><a href="#route查看和配置路由" class="headerlink" title="route查看和配置路由"></a>route查看和配置路由</h5><p>查看内核路由：</p>
<pre><code># route
</code></pre><p><img src="/img/internet/route.png" alt="route命令"><br>路由的种类：</p>
<pre><code>到主机的路由(Flags字段为H)
到网络的路由(Flags字段为N)
默认网关(Flags字段为G)
</code></pre><p>临时地设置内核路由表：</p>
<pre><code>route add|del [-net|-host] &lt;target [netmask Netmask]&gt; [gw Gateway] [[dev] Interface]
    add或del：表示添加或删除路由
    -net或-host：表示添加到主机或网络的路由
    target：指定目标主机或网络地址，若目标为网络地址时，需使用 netmask 指定子网掩码
    gw：用于指定网关的IP地址
    dev：用于指定路由的网络接口（dev关键字可省略）
添加到主机的路由
# route add -host 10.20.30.148 gw 10.20.30.40
添加到网络的路由
# route add -net 10.20.30.40 netmask 255.255.255.248 eth0
添加默认网关路由
# route add default gw 192.168.1.1
删除到主机的路由
# route del -host 192.168.1.2 dev eth0:0
</code></pre><h5 id="hostname命令可以临时地修改主机名"><a href="#hostname命令可以临时地修改主机名" class="headerlink" title="hostname命令可以临时地修改主机名"></a>hostname命令可以临时地修改主机名</h5><pre><code>格式：hostname &lt;主机名&gt;
例如：# hostname centos.al.co
</code></pre><h5 id="sysctl命令可以临时地开启内核的包转发"><a href="#sysctl命令可以临时地开启内核的包转发" class="headerlink" title="sysctl命令可以临时地开启内核的包转发"></a>sysctl命令可以临时地开启内核的包转发</h5><pre><code>sysctl -w net.ipv4.ip_forward=1
</code></pre><h4 id="永久性配置-配置后重启设备生效"><a href="#永久性配置-配置后重启设备生效" class="headerlink" title="永久性配置(配置后重启设备生效)"></a>永久性配置(配置后重启设备生效)</h4><pre><code>配置文件                                        说明
/etc/sysconfig/network                        系统网络配置文件，包含了主机最基本的网络信息用于系统启动
/etc/sysconfig/network-scripts/ifcfg-ethX    以太网接口配置文件
/etc/sysconfig/network-scripts/route-ethX    以太网接口的静态路由配置文件
/etc/hosts                                    完成主机名映射为IP地址的静态解析功能
/etc/resolv.conf                            配置域名服务客户端的配置文件，用于指定域名服务器的位置
/etc/host.conf                                配置域名服务客户端的控制文件
</code></pre><h5 id="网络设备的配置-etc-sysconfig-network-scripts-ifcfg-ethX"><a href="#网络设备的配置-etc-sysconfig-network-scripts-ifcfg-ethX" class="headerlink" title="网络设备的配置(/etc/sysconfig/network-scripts/ifcfg-ethX)"></a>网络设备的配置(/etc/sysconfig/network-scripts/ifcfg-ethX)</h5><pre><code>选项            说明                        
Type            指定网络接口类型            
DEVICE            指定设备名                    
HWADDR            指定网卡的MAC地址            
BOOTPROTO        指定获取网络参数的方式        
ONBOOT            指定是否在启动时启用设备        
IPADDR            指定静态IP地址
NETMASK            指定子网掩码
BROADCAST        指定广播地址
GATEWAY            指定设备的网关
</code></pre><p>例如：<br>静态配置：</p>
<pre><code>Type=Ethernet
DEVICE=eth0
HWADDR=00:02:8A:A6:30:45
BOOTPROTO=static
ONBOOT=yes
IPADDR=192.168.0.123
NETMASK=255.255.255.0
BROADCAST=192.168.0.255
GATEWAY=192.168.0.1
</code></pre><p>动态配置：</p>
<pre><code>Type=Ethernet
DEVICE=eth0
HWADDR=00:02:8A:A6:30:45
BOOTPROTO=dhcp
ONBOOT=yes
</code></pre><h5 id="系统网络配置文件-etc-sysconfig-network"><a href="#系统网络配置文件-etc-sysconfig-network" class="headerlink" title="系统网络配置文件(/etc/sysconfig/network)"></a>系统网络配置文件(/etc/sysconfig/network)</h5><p>例如：</p>
<pre><code>NETWORKING=yes
HOSTNAME=centos1.ls-al.loc
GATEWAY=192.168.1.254
</code></pre><h5 id="网络接口的静态路由配置文件-etc-sysconfig-network-scripts-route-ethX"><a href="#网络接口的静态路由配置文件-etc-sysconfig-network-scripts-route-ethX" class="headerlink" title="网络接口的静态路由配置文件(/etc/sysconfig/network-scripts/route-ethX)"></a>网络接口的静态路由配置文件(/etc/sysconfig/network-scripts/route-ethX)</h5><p>每个网络接口均可有其静态路由配置文件 例如：/etc/sysconfig/network-scripts/route-eth0配置文件内加入：</p>
<pre><code>192.168.2.0/24  via  172.16.10.88
</code></pre><h5 id="本地域名解析数据库-etc-hosts"><a href="#本地域名解析数据库-etc-hosts" class="headerlink" title="本地域名解析数据库(/etc/hosts)"></a>本地域名解析数据库(/etc/hosts)</h5><p>例如：</p>
<pre><code>127.0.0.1    localhost.localdomain   localhost
::1          localhost6.localdomain6 localhost6

192.168.1.200    centos1.ls-al.loc   centos1
192.168.0.200    soho.mylabs.me      soho
</code></pre><h5 id="配置远程域名解析器-etc-resolv-conf"><a href="#配置远程域名解析器-etc-resolv-conf" class="headerlink" title="配置远程域名解析器(/etc/resolv.conf)"></a>配置远程域名解析器(/etc/resolv.conf)</h5><p>例如：</p>
<pre><code>nameserver  192.168.1.1
nameverver  208.67.222.222
nameverver  208.67.220.220
domain     sinolido.org        # 指定本机所在的域
search      sinolido.org        # 指定默认搜索域
</code></pre><h5 id="配置域名解析顺序-etc-host-conf"><a href="#配置域名解析顺序-etc-host-conf" class="headerlink" title="配置域名解析顺序(/etc/host.conf)"></a>配置域名解析顺序(/etc/host.conf)</h5><p>例如：首先查找 /etc/hosts 文件进行域名解析，然后使用/etc/resolv.conf文件中指定的域名服务器进行域名解析，/etc/host.conf中配置为：</p>
<pre><code>order hosts,bind
</code></pre><h5 id="设置包转发-etc-sysctl-conf"><a href="#设置包转发-etc-sysctl-conf" class="headerlink" title="设置包转发(/etc/sysctl.conf)"></a>设置包转发(/etc/sysctl.conf)</h5><pre><code>net.ipv4.ip_forward = 1
</code></pre><h3 id="网络工具"><a href="#网络工具" class="headerlink" title="网络工具"></a>网络工具</h3><h4 id="网络测试工具"><a href="#网络测试工具" class="headerlink" title="网络测试工具"></a>网络测试工具</h4><pre><code>命令工具              功能说明
ifconfig                     检测网络接口配置
route                             检测路由配置
ping                         检测网络连通性
netstat                         查看网络状态
lsof                         查看指定IP 和/或 端口的进程的当前运行情况
host/dig/nslookup             检测DNS解析
traceroute            检测到目的主机所经过的路由器
tcpdump                显示本机网络流量的状态
</code></pre><h5 id="ping：测试网络的连通性"><a href="#ping：测试网络的连通性" class="headerlink" title="ping：测试网络的连通性"></a>ping：测试网络的连通性</h5><pre><code># ping www.baidu.com
</code></pre><h5 id="traceroute：显示数据包到达目的主机所经过的路由"><a href="#traceroute：显示数据包到达目的主机所经过的路由" class="headerlink" title="traceroute：显示数据包到达目的主机所经过的路由"></a>traceroute：显示数据包到达目的主机所经过的路由</h5><pre><code># traceroute www.baidu.com
</code></pre><h5 id="netstat：查看网络端口"><a href="#netstat：查看网络端口" class="headerlink" title="netstat：查看网络端口"></a>netstat：查看网络端口</h5><pre><code># netstate -i //显示网络接口状态信息
# netstate -an //显示监控中的和正在使用的Socket的程序信息
# netstate -nr //显示内核路由表信息
# netstate -lnpt //显示TCP传输协议的连接状态信息
# netstate -lnpu //显示UDP传输协议的连接状态信息
</code></pre><h5 id="lsof：查看在指定IP-和-或-端口上打开的进程"><a href="#lsof：查看在指定IP-和-或-端口上打开的进程" class="headerlink" title="lsof：查看在指定IP 和/或 端口上打开的进程"></a>lsof：查看在指定IP 和/或 端口上打开的进程</h5><pre><code>查看指定端口运行的程序 # lsof -i :22
</code></pre><h5 id="dig：检测DNS解析"><a href="#dig：检测DNS解析" class="headerlink" title="dig：检测DNS解析"></a>dig：检测DNS解析</h5><pre><code>根据/etc/resolv.conf 中的DNS服务器配置查询某域名对应的IP地址/IP对应的域名
# dig wwwbaidu.com 
查询 192.168.0.252 所对应的域名
# dig -x 192.168.0.252
</code></pre><h4 id="网络客户工具"><a href="#网络客户工具" class="headerlink" title="网络客户工具"></a>网络客户工具</h4><pre><code>命令            功能
telnet            远程登录
ftp/lftp/ncftp    FTP工具
smbclient        存取 SMB/CIFS 共享资源（类似于ftp）
wget            下载文件、镜像 WEB站点
rsync            远程文件同步
links/w3m/lynx    浏览器
mutt/mail        邮件客户
ssh/scp/sftp    基于安全协议的 远程登录/远程复制/远程FTP
</code></pre><h5 id="lftp：功能强大的字符界面文件传输工具"><a href="#lftp：功能强大的字符界面文件传输工具" class="headerlink" title="lftp：功能强大的字符界面文件传输工具"></a>lftp：功能强大的字符界面文件传输工具</h5><p>lftp支持传统ftp的所有子命令；<br>lftp还支持如下子命令（常用的）：</p>
<pre><code>help &lt;cmd&gt;：显示指定子命令的帮助信息
get/put/mget/mput：比传统ftp提供更多的选项
pget：多线程下载
reget/reput：续传，等效于 get/put 的 –c 选项
mirror：镜像站点目录
open/close：开始/关闭一个FTP连接
set：设置lftp的环境参数
</code></pre><h5 id="wget：基于控制台的HTTP-FTP下载工具"><a href="#wget：基于控制台的HTTP-FTP下载工具" class="headerlink" title="wget：基于控制台的HTTP/FTP下载工具"></a>wget：基于控制台的HTTP/FTP下载工具</h5><pre><code>wget [option] [&lt;URL-list&gt;]
基本选项：
    选项    说明                选项                说明
    -h    显示命令帮助        -o logfile        将执行过程写入日志文件logfile
    -b    后台执行            -a logfile        将执行过程追加到日志文件logfile
    -v    显示冗余输出        -i urlfile        从urlfile文件读取要下载的文件列表
    -q    不显示执行输出        -O outputfile    将下载的文件改名为outputfile
    -d    显示调试信息        -P PREFIX        将下载的文件存入PREFIX/目录
常用下载选项：
    选项        说明                                    选项                说明
    -t NUM    重试次数为NUM                            --limit-rate=RATE    限制下载速度
    -c        继续未完成的任务                        -m                    镜像站点目录
    -N        开启时间戳比较，仅下载比本地新的文件    -k                    将下载文件中的链接转换为本地的相对链接
    -r        递归下载                                -K                    转换链接前先备份文件
    -l NUM    指定下载深度为NUM                        --user=USER            指定用户名
    -nc        不下载已存在的文件                        --password=PASS        指定用户的口令
    -nd        不在本地创建目录结构                    -L                    仅下载本站相关联的链接
    -np        不遍历父目录                            -H                    可下载外部站点相关文件
    -p        下载HTML页面所包含的所有元素文件        --delete-after        下载后删除本地文件，常用于生成Squid缓存
常用筛选选项：
    选项                                            说明
    -A,  --accept=LIST                    使用逗号间隔的列表指出允许下载的文件扩展名
    -R,  --reject=LIST                    使用逗号间隔的列表指出不允许下载的文件扩展名
    -I,  --include-directories=LIST        使用逗号间隔的列表指出允许下载的目录名
    -X,  --exclude-directories=LIST        使用逗号间隔的列表指出不允许下载的目录名
例如：    
    下载单个文件
    $ wget http://ftp.example.com/pub/getme
    下载单个文件（断点续传）、在后台运行（-b）
    $ wget -cb http://ftp.example.com/isos/somefile.iso
    下载单一HTML文件（-p确保页面显示的所有元素均被下载，-k重新建立链接）
    $ wget -p -k http://esl.jamond.net/index.html
    下载 http://example.com 网站上 packages 目录中的所有文件。(-np 不遍历父目录，-nd 不在本机重新创建目录结构）
    $ wget -r -np -nd http://example.com/packages/
</code></pre><h5 id="rsync：文件同步"><a href="#rsync：文件同步" class="headerlink" title="rsync：文件同步"></a>rsync：文件同步</h5><p>可通过LAN/WAN同步不同主机上的文件或目录，也可以同步本地硬盘中的不同文件或目录；</p>
<p>rsync 使用所谓的 rsync算法 进行数据同步，同步若干新文件时：只复制有变化的文件，同步原有文件时：只复制文件的变化部分；</p>
<p>两种使用方式：</p>
<pre><code>远程Shell方式
    可以使用rsh、ssh等远程Shell，默认使用ssh
    用户验证由远程Shell负责
C/S方式
    客户连接远程 rsync 服务器
    rsync 服务器默认监听 873 端口
    用户验证由 rsync 服务器负责(rsync 服务器也可配置为匿名访问)
    访问rsync服务器时可使用URL（rsync://host）
</code></pre><p>rsync 命令</p>
<pre><code>同步本地文件或目录
    rsync [OPTION...] SRC... [DEST]
将远程文件或目录同步到本地（拉）
    rsync [OPTION...] [USER@]HOST:SRC... [DEST]
将本地文件或目录同步到远程（推）
    rsync [OPTION...] SRC... [USER@]HOST:DEST
    常用选项
        选项                    说明
        -a，--archive        归档模式，等价于 -rlptgoD（不包括-H）
        -r，--recursive        对子目录以递归模式处理
        -l，--links            保持符号链接文件
        -H，--hard-links    保持硬链接文件
        -p，--perms            保持文件权限
        -t，--times            保持文件时间信息
        -g，--group            保持文件属组信息
        -o，--owner            保持文件属主信息（仅 root 可用）
        -D                    保持设备文件和特殊文件（仅 root 可用）
</code></pre><p>举例：</p>
<pre><code>将整个 /home 目录及其子目录同步到  /backups
    # rsync -a --delete /home /backups
将 /home 目录下的所有内容同步到  /backups/home.0
    # rsync -a --delete /home/ /backups/home.0
执行“推”复制同步
    # rsync /etc/hosts centos5:/etc/hosts
执行“拉”复制同步
    # rsync soho:/etc/hosts /etc/hosts
</code></pre><h5 id="links-w3m：字符界面浏览器"><a href="#links-w3m：字符界面浏览器" class="headerlink" title="links/w3m：字符界面浏览器"></a>links/w3m：字符界面浏览器</h5><pre><code>浏览指定的URL
$ links http://www.example.com
$ w3m http://www.example.com
</code></pre><h4 id="SSH与OpenSSH"><a href="#SSH与OpenSSH" class="headerlink" title="SSH与OpenSSH"></a>SSH与OpenSSH</h4><h5 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h5><p>SSH简介</p>
<pre><code>SSH 的英文全称为 Secure SHell
SSH 是建立在应用层和传输层基础上的安全协议
SSH 目的是要在非安全网络上提供安全的远程登录和其他安全服务
    所有使用 SSH 协议的通信，包括口令，都会被加密传输
    用于替代传统的 telnet、ftp、r族命令（rlogin、rsh、rcp）
SSH（Secure SHell）协议是 C/S 模式协议
    分为 SSH 的客户端和服务器端
    一次成功的 SSH 会话需要两端通力合作来完成
</code></pre><p>SSH协议体系结构(见图)</p>
<p><img src="/img/internet/structure.png" alt="SSH协议体系结构"></p>
<p>SSH基于主机的安全验证</p>
<pre><code>在 SSH 协议中每台主机都有一对或多对主机密钥
    首次启动 SSH 服务时会自动生成，一般无需变更
SSH 通过严格的主机密钥检查
    用户可以核对来自服务器的公钥同之前所定义的密钥是否一致，防止了某个用户访问一个他没有相应公钥的主机
    SSH 利用主机的公钥（而不是IP地址）实现主机身份认证，不容易受到IP地址欺骗的攻击
</code></pre><p>SSH基于用户的安全验证</p>
<pre><code>基于口令的安全验证
    只要用户知道自己用户账号和口令，就可以登录到远程主机
    口令验证由 PAM 进行验证
    SSH 对所有传输的数据进行加密传输（包括用户口令）
    不能避免受到“中间人”方式的攻击(冒充真正的服务器)
基于密钥的安全验证
    每个用户都拥有自己的一对或多对密钥
        包括：公钥和私钥
        密钥协议： RSA 或 DSS/DSA
    每个用户自己的密钥对需用户自己生成
        可以使用不同的密钥协议创建多对密钥
        并将公密发布到需要访问的服务器上
    基于密钥的安全验证不需要在网络上传送用户口令
    可以避免“中间人”的攻击方式，因为“中间人”没有你的私钥
</code></pre><p>用户密钥认证协议</p>
<pre><code>RSA 和 DSS/DSA 认证承诺不必提供密码就能够同远程系统建立连接
RSA/DSA 密钥认证协议的基本工作原理： 
    密钥由一对组成：一把专用密钥（亦称私钥）和一把公用密钥（亦称公钥）。
    密钥对由客户端生成，私钥由用户自己保管，并将公钥散播到需要认证之处（登录服务器端）。
    公钥用于对消息进行加密，只有拥有私钥的人才能对该消息进行解密。
    公钥只能用于加密，而私钥只能用于对由匹配的公钥编码的消息进行解密。
</code></pre><p>用户密钥认证过程</p>
<pre><code>SSH 客户向 SSH 服务器提出用户密钥认证请求
SSH 服务器在用户的工作目录下寻找其公钥，然后把它和用户发送过来的公钥进行比较
    如果两个密钥一致
        服务器就用公钥生成加密“质询”（challenge）并把它发送给客户端软件
        客户端软件收到“质询”之后就使用用户自己的私钥解密再把它送还给服务器
        认证通过后，客户端向服务器发送会话请求开始双方的加密会话
    否则认证失败
</code></pre><h5 id="OpenSSH"><a href="#OpenSSH" class="headerlink" title="OpenSSH"></a>OpenSSH</h5><p>OpenSSH简介</p>
<pre><code>OpenSSH 是 SSH 协议的免费开源实现
    安全、加密的网络连接工具（ssh、scp、sftp）
    代替了 telnet、 rlogin、rsh、rcp 和 ftp 等工具
OpenSSH 支持 SSH 协议的版本 1和 2。
    自从 OpenSSH 的版本 2.9 以来，默认的协议是版本 2
    版本 2的协议支持 RSA 和 DSA，默认使用 RSA 密钥
OpenSSH 支持的用户认证方式
    支持基于 PAM 的用户口令认证
    支持用户密钥认证 
</code></pre><p>SSH</p>
<pre><code>ssh 用于替代 telnet/rlogin
格式
    ssh [user@]hostname 
    ssh [user@]hostname command 
举例
    $ ssh -l osmond 192.168.0.100
    $ ssh osmond@192.168.0.100
    $ ssh osmond@192.168.0.100 &quot;ls ~&quot; 
</code></pre><p>SCP</p>
<pre><code>scp 用于替代 rcp
格式：scp [option] &lt;source&gt; &lt;destination&gt;
    远程文件的指定方式是：
    [user@]host:/path/to/file
    选项：
    -r：用于递归复制子目录
    -p：用于保留被复制文件的时间戳和权限
    -C：用于压缩数据流
举例
    $ scp osmond@192.168.0.101:remotefile  localfile
    $ scp -rpC osmond@backup.ls-al.me:/data  .
</code></pre><p>Sftp</p>
<pre><code>sftp命令是基于SSH协议的 ftp 的客户端
与 ftp 类似, 但它进行加密传输，比FTP有更高的安全性
格式
    sftp [user@]hostname
举例：
    $ sftp osmond@192.168.0.101
进入 sftp 会话之后就可以使用 ftp 子命令上传和下载文件了
</code></pre><p>OpenSSH的主机密钥生成<br><img src="/img/internet/centos_ssh.png" alt="SSH密钥文件"></p>
<pre><code>OpenSSH的服务启动脚本包含了主机密钥的生成命令,首次启动时默认会生成多对主机密钥（SSH-1 RSA、SSH-2 RSA、SSH-2 DSA）
若系统是从一个旧系统克隆而来,需要重新生成主机密钥
在 RHEL/CentOS 上重新生成主机密钥
    # rm -f /etc/ssh/ssh_host_*
    # service sshd restart
</code></pre><p>OpenSSH密钥生成和分发</p>
<pre><code>密钥生成
    ssh-keygen  [-t rsa1|rsa|dsa]
    默认使用rsa密钥认证类型
密钥分发
    私钥（private key）被保留在自己的系统上
    通常使用口令保护（建议）
    重新设置私钥保护短语
        $ ssh-keygen  -f  ~/.ssh/id_dsa  -p
公钥（public key）被分发（复制）到目标系统
    $ ssh-copy-id -i ~/.ssh/id_dsa.pub [user@]host
</code></pre><p>ssh-agent和ssh-add</p>
<pre><code>ssh-agent
    是一个用户认证代理（authentication agent）
    用于在登录会话中缓存解密后的私钥
    ssh/scp/sftp命令内置支持了同 ssh-agent 通信的机制
    使得私钥保护口令只需要输入一次
    在Shell中运行
        $ eval $(ssh-agent)
        或
        $ ssh-agent bash
    缺点
        每次登录会话都启动一个新的 ssh-agent 副本
            浪费资源
            得使用 ssh-add 向每个新的 ssh-agent 副本添加私钥
        ssh-agent与cron任务系统不兼容
            cron 任务无法从它们的环境中继承 ssh-agent 所需的 SSH_AUTH_SOCK 变量
ssh-add
    用于向认证代理的高速缓存中添加私钥
</code></pre><p>keychain简介</p>
<pre><code>keychain 是一个 ssh-agent 的前端工具
使用keychain完美实现无口令登录
让每个用户只使用一个 ssh-agent 进程
使用一个认证代理可以跨越不同的登录会话
只需对每个私钥执行一次 ssh-add 即可
与 cron任务系统兼容
安装
    # yum  --enablerepo=rpmforge  install  keychain
    # man keychain
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/13/process/" rel="prev" title="Linux之进程管理入门">
                Linux之进程管理入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/12/Internet/"
           data-title="Linux之网络知识入门" data-url="http:/2016/05/12/Internet/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/blog.png"
               alt="jiwliu" />
          <p class="site-author-name" itemprop="name">jiwliu</p>
          <p class="site-description motion-element" itemprop="description">jiwliu's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jwliu.cn/git/foolsky" title="gogs git" target="_blank">gogs git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/jiwliu" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.gitbook.com/@jiwliu" title="gitbook" target="_blank">gitbook</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章关键字"><span class="nav-number">2.</span> <span class="nav-text">本章关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章涉及到的命令"><span class="nav-number">3.</span> <span class="nav-text">本章涉及到的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本章目地"><span class="nav-number">4.</span> <span class="nav-text">本章目地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各小节联系"><span class="nav-number">5.</span> <span class="nav-text">各小节联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络基础"><span class="nav-number">6.</span> <span class="nav-text">网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP基本知识"><span class="nav-number">6.1.</span> <span class="nav-text">TCP/IP基本知识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络接口设备与别名"><span class="nav-number">6.2.</span> <span class="nav-text">网络接口设备与别名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#常见的接口类型"><span class="nav-number">6.2.1.</span> <span class="nav-text">常见的接口类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设备别名"><span class="nav-number">6.2.2.</span> <span class="nav-text">设备别名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络配置"><span class="nav-number">7.</span> <span class="nav-text">网络配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#临时性配置-配置后立即生效"><span class="nav-number">7.1.</span> <span class="nav-text">临时性配置(配置后立即生效)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可以使用ifconfig开查看并临时配置网络接口"><span class="nav-number">7.1.1.</span> <span class="nav-text">可以使用ifconfig开查看并临时配置网络接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#route查看和配置路由"><span class="nav-number">7.1.2.</span> <span class="nav-text">route查看和配置路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hostname命令可以临时地修改主机名"><span class="nav-number">7.1.3.</span> <span class="nav-text">hostname命令可以临时地修改主机名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#sysctl命令可以临时地开启内核的包转发"><span class="nav-number">7.1.4.</span> <span class="nav-text">sysctl命令可以临时地开启内核的包转发</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#永久性配置-配置后重启设备生效"><span class="nav-number">7.2.</span> <span class="nav-text">永久性配置(配置后重启设备生效)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#网络设备的配置-etc-sysconfig-network-scripts-ifcfg-ethX"><span class="nav-number">7.2.1.</span> <span class="nav-text">网络设备的配置(/etc/sysconfig/network-scripts/ifcfg-ethX)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统网络配置文件-etc-sysconfig-network"><span class="nav-number">7.2.2.</span> <span class="nav-text">系统网络配置文件(/etc/sysconfig/network)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络接口的静态路由配置文件-etc-sysconfig-network-scripts-route-ethX"><span class="nav-number">7.2.3.</span> <span class="nav-text">网络接口的静态路由配置文件(/etc/sysconfig/network-scripts/route-ethX)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地域名解析数据库-etc-hosts"><span class="nav-number">7.2.4.</span> <span class="nav-text">本地域名解析数据库(/etc/hosts)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置远程域名解析器-etc-resolv-conf"><span class="nav-number">7.2.5.</span> <span class="nav-text">配置远程域名解析器(/etc/resolv.conf)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置域名解析顺序-etc-host-conf"><span class="nav-number">7.2.6.</span> <span class="nav-text">配置域名解析顺序(/etc/host.conf)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置包转发-etc-sysctl-conf"><span class="nav-number">7.2.7.</span> <span class="nav-text">设置包转发(/etc/sysctl.conf)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络工具"><span class="nav-number">8.</span> <span class="nav-text">网络工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络测试工具"><span class="nav-number">8.1.</span> <span class="nav-text">网络测试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ping：测试网络的连通性"><span class="nav-number">8.1.1.</span> <span class="nav-text">ping：测试网络的连通性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#traceroute：显示数据包到达目的主机所经过的路由"><span class="nav-number">8.1.2.</span> <span class="nav-text">traceroute：显示数据包到达目的主机所经过的路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#netstat：查看网络端口"><span class="nav-number">8.1.3.</span> <span class="nav-text">netstat：查看网络端口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lsof：查看在指定IP-和-或-端口上打开的进程"><span class="nav-number">8.1.4.</span> <span class="nav-text">lsof：查看在指定IP 和/或 端口上打开的进程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dig：检测DNS解析"><span class="nav-number">8.1.5.</span> <span class="nav-text">dig：检测DNS解析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络客户工具"><span class="nav-number">8.2.</span> <span class="nav-text">网络客户工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#lftp：功能强大的字符界面文件传输工具"><span class="nav-number">8.2.1.</span> <span class="nav-text">lftp：功能强大的字符界面文件传输工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#wget：基于控制台的HTTP-FTP下载工具"><span class="nav-number">8.2.2.</span> <span class="nav-text">wget：基于控制台的HTTP/FTP下载工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rsync：文件同步"><span class="nav-number">8.2.3.</span> <span class="nav-text">rsync：文件同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#links-w3m：字符界面浏览器"><span class="nav-number">8.2.4.</span> <span class="nav-text">links/w3m：字符界面浏览器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH与OpenSSH"><span class="nav-number">8.3.</span> <span class="nav-text">SSH与OpenSSH</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SSH"><span class="nav-number">8.3.1.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OpenSSH"><span class="nav-number">8.3.2.</span> <span class="nav-text">OpenSSH</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiwliu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        备案号：粤ICP备16034018号
        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jiwliu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MTQNXK5XxfcLnPs7NeEtnzqj-gzGzoHsz", "VSeMzW6R5zzfyNQ25a3CoNTp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
